.Home {
	display: grid;
	grid-template-columns: 0.3fr 1fr;
	margin-top: 2rem;
	&__container-principal {
		margin-left: 35rem;
		&-header {
			display: flex;
			justify-content: center;
			position: relative;
			&-presentacion {
				display: flex;
				flex-direction: column;
				color: white;
				img {
					width: 900px;
					height: 300px;
					object-fit: cover;
					    filter: brightness(0.5);

				}
				div {
					position: absolute;
					top: calc(50% - 100px);
					left: calc(50% - 100px);
					text-align: center;
					h1 {
						font-size: 3rem;
						font-weight: 700;
						filter: drop-shadow(0px 0px 10px rgba(179, 0, 255, 0.905));
						margin-bottom: 1rem;
					}
					h2 {
						font-size: 1.5rem;
						font-weight: 400;
						filter: drop-shadow(0px 0px 10px rgba(179, 0, 255, 0.905));
					}
				}
			}
		}
		&-productos{
			&-title{
				display: flex;
				justify-content: center;
					font-size: 2rem;
					font-weight: 700;
					background-color: rgb(189, 189, 189);
					width: 900px;
					margin: auto;
					margin-top: 2rem;
			}
			&-items{
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				margin: auto;
				margin-top: 1rem;
				margin-bottom: 2rem;
				column-gap: 2rem;
				row-gap: 2rem;
			}
		}
	}

	&__container-secundario {
		margin: auto;
		    position: fixed;
			
	margin-top:-2rem;
		&-side-banner {
			img {
				width: 208px;
				height: 371px;
			}
		}
	}
}
